# cuba-gradle-plugin

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/: issue_template.md
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: CubaBuildInfo.groovy  CubaClearMessagesCache.groovy  CubaDbCreation.groovy  CubaDbScript.groovy  CubaDbScriptsAssembling.groovy  CubaDbTask.groovy  CubaDbUpdate.groovy  CubaDeployFile.groovy  CubaDeployThemeTask.groovy  CubaDeployment.groovy  CubaDropTomcat.groovy  CubaEnhanceTransient.groovy  CubaEnhancing.groovy  CubaEnhancingAction.groovy  CubaEnhancingExtension.groovy  CubaEnhancingTask.groovy  CubaEntityProjectionsGenerationAction.groovy  CubaHsqlStart.groovy  CubaHsqlStop.groovy  CubaHsqlTask.groovy  CubaJelasticDeploy.groovy  CubaKillProcess.groovy  CubaModularWidgetSetBuilding.groovy  CubaPlugin.groovy  CubaPluginExtension.groovy  CubaPolymerScaffoldingTask.groovy  CubaReleaseTimeStamp.groovy  CubaSeparateEnhancing.groovy  CubaSetupTomcat.groovy  CubaStartTomcat.groovy  CubaStopTomcat.groovy  CubaTestEnhancing.groovy  CubaUberJar.groovy  CubaUberJarBuilding.groovy  CubaVaadinLegacyBuilding.groovy  CubaWarBuilding.groovy  CubaWarDistribution.groovy  CubaWebCompressor.groovy  CubaWebScssThemeCreation.groovy  CubaWebStartCreation.groovy  (+6 more)
src/main/groovy/com/haulmont/gradle/api/: CubaEnhancingTask.groovy
src/main/groovy/com/haulmont/gradle/libs/: DependencyResolver.java  LibraryDefinition.java
src/main/groovy/com/haulmont/gradle/uberjar/: AllResourceLocator.groovy  ExcludeResourceTransformer.groovy  JettyXmlResourceLocator.groovy  LogbackResourceLocator.groovy  MergeResourceTransformer.groovy  ResourceLocator.java  ResourceTransformer.java  SharedResourceLocator.groovy  UberJar.groovy  UiComponentsResourceTransformer.groovy  Unpack.groovy  UnpackTransformer.java
src/main/groovy/com/haulmont/gradle/utils/: BOMVersions.groovy  CssUrlInspector.groovy  FrontUtils.java  SdkVersions.groovy
src/main/java/: CubaEnhancer.java  CubaHSQLDBServer.java  CubaTransientEnhancer.java  SingleConnectionDataSource.java
src/main/java/com/haulmont/gradle/api/: CubaEnhancer.java
src/main/java/com/haulmont/gradle/classpath/: ClassPathCommandLine.java  ClassPathUtil.java
src/main/java/com/haulmont/gradle/dependency/: DependencyResolver.java  LibraryDefinition.java  ProjectCollector.java
src/main/java/com/haulmont/gradle/enhance/: BeanValidationMessageTransformer.java  CubaEnhancer.java  CubaEntityProjectionWrapperCreator.java
src/main/java/com/haulmont/gradle/hsql/: CubaHSQLDBServer.java
src/main/java/com/haulmont/gradle/javaeecdi/: CubaBeansXml.java
src/main/java/com/haulmont/gradle/polymer/: CubaInstallGeneratorsTask.java  CubaListGeneratorsTask.java  CubaNodeToolingInfoTask.java  CubaPolymerToolingInfoTask.java
src/main/java/com/haulmont/gradle/project/: Projects.java
src/main/java/com/haulmont/gradle/task/db/: AbstractCubaDbCreation.java  CubaDbScript.java  CubaDbTask.java  CubaHsqlStart.java  CubaHsqlStop.java  CubaHsqlTask.java  ScriptSplitter.java  Stores.java
src/main/java/com/haulmont/gradle/task/front/: CubaInstallGeneratorsTask.java  CubaListGeneratorsTask.java  CubaNodeToolingInfoTask.java
src/main/java/com/haulmont/gradle/task/widgetset/: AbstractCubaWidgetSetTask.java  CubaWidgetSetBuilding.java  CubaWidgetSetDebug.java
src/main/java/com/haulmont/gradle/utils/: AppProperties.java  AppPropertiesLoader.java  SpringProfileSpecificNameResolver.java  WebXmlUtils.java
src/main/resources/: cubaLicenseAgreement.txt  front-web.xml  log4j.xml  logback.xml
src/main/resources/app_home/: local.app.properties  logback.xml
src/main/resources/bom/: cuba-platform-dependencies.groovy
src/main/resources/tomcat/conf/: catalina.properties  logback.xml
src/test/groovy/: BeanValidationMessageTransformerTest.groovy  CssUrlsTest.groovy  CubaEnhancingTest.groovy  DbTaskTest.groovy  EnhanceRegExTest.groovy  FrontUtilsTest.groovy  LibraryVersionTest.groovy  RegexesFinderTest.groovy  ScriptSplitterTest.groovy  SpringProfileSpecificNameResolverTest.groovy
src/test/resources/: css-version-test.css  cuba-persistence.xml
